
 Chord for notes: [E, C#, A]
 	 Chord:A Major
 	 	 Notes:[A, C#, E]
 Chord for notes: [E, C, A]
 	 Chord:A Minor
 	 	 Notes:[A, C, E]
 Chord for notes: [E, A, B]
 	 Chord:A Suspended Two
 	 	 Notes:[A, B, E]
 	 Chord:E Suspended Four
 	 	 Notes:[E, A, B]
 Chord for notes: [D, A, E]
 	 Chord:A Suspended Four
 	 	 Notes:[A, D, E]
 	 Chord:D Suspended Two
 	 	 Notes:[D, E, A]
 Chord for notes: [D#, C, A]
 	 Chord:A Diminished
 	 	 Notes:[A, C, D#]
 Chord for notes: [C#, A, F]
 	 Chord:A Augmented
 	 	 Notes:[A, C#, F]
 	 Chord:C# Augmented
 	 	 Notes:[C#, F, A]
 	 Chord:F Augmented
 	 	 Notes:[F, A, C#]
 Chord for notes: [D#, C#, A]
 	 Chord:A Flat Five
 	 	 Notes:[A, C#, D#]
 Chord for notes: [D, F, A#]
 	 Chord:A# Major
 	 	 Notes:[A#, D, F]
 Chord for notes: [C#, F, A#]
 	 Chord:A# Minor
 	 	 Notes:[A#, C#, F]
 Chord for notes: [C, F, A#]
 	 Chord:A# Suspended Two
 	 	 Notes:[A#, C, F]
 	 Chord:F Suspended Four
 	 	 Notes:[F, A#, C]
 Chord for notes: [D#, F, A#]
 	 Chord:A# Suspended Four
 	 	 Notes:[A#, D#, F]
 	 Chord:D# Suspended Two
 	 	 Notes:[D#, F, A#]
 Chord for notes: [E, C#, A#]
 	 Chord:A# Diminished
 	 	 Notes:[A#, C#, E]
 Chord for notes: [D, F#, A#]
 	 Chord:A# Augmented
 	 	 Notes:[A#, D, F#]
 	 Chord:D Augmented
 	 	 Notes:[D, F#, A#]
 	 Chord:F# Augmented
 	 	 Notes:[F#, A#, D]
 Chord for notes: [D, A#, E]
 	 Chord:A# Flat Five
 	 	 Notes:[A#, D, E]
 Chord for notes: [D#, F#, B]
 	 Chord:B Major
 	 	 Notes:[B, D#, F#]
 Chord for notes: [D, F#, B]
 	 Chord:B Minor
 	 	 Notes:[B, D, F#]
 Chord for notes: [C#, F#, B]
 	 Chord:B Suspended Two
 	 	 Notes:[B, C#, F#]
 	 Chord:F# Suspended Four
 	 	 Notes:[F#, B, C#]
 Chord for notes: [E, F#, B]
 	 Chord:B Suspended Four
 	 	 Notes:[B, E, F#]
 	 Chord:E Suspended Two
 	 	 Notes:[E, F#, B]
 Chord for notes: [D, F, B]
 	 Chord:B Diminished
 	 	 Notes:[B, D, F]
 Chord for notes: [D#, G, B]
 	 Chord:B Augmented
 	 	 Notes:[B, D#, G]
 	 Chord:D# Augmented
 	 	 Notes:[D#, G, B]
 	 Chord:G Augmented
 	 	 Notes:[G, B, D#]
 Chord for notes: [D#, F, B]
 	 Chord:B Flat Five
 	 	 Notes:[B, D#, F]
 Chord for notes: [E, C, G]
 	 Chord:C Major
 	 	 Notes:[C, E, G]
 Chord for notes: [D#, C, G]
 	 Chord:C Minor
 	 	 Notes:[C, D#, G]
 Chord for notes: [D, C, G]
 	 Chord:C Suspended Two
 	 	 Notes:[C, D, G]
 	 Chord:G Suspended Four
 	 	 Notes:[G, C, D]
 Chord for notes: [G, C, F]
 	 Chord:C Suspended Four
 	 	 Notes:[C, F, G]
 	 Chord:F Suspended Two
 	 	 Notes:[F, G, C]
 Chord for notes: [D#, C, F#]
 	 Chord:C Diminished
 	 	 Notes:[C, D#, F#]
 Chord for notes: [E, C, G#]
 	 Chord:C Augmented
 	 	 Notes:[C, E, G#]
 	 Chord:E Augmented
 	 	 Notes:[E, G#, C]
 	 Chord:G# Augmented
 	 	 Notes:[G#, C, E]
 Chord for notes: [E, C, F#]
 	 Chord:C Flat Five
 	 	 Notes:[C, E, F#]
 Chord for notes: [C#, G#, F]
 	 Chord:C# Major
 	 	 Notes:[C#, F, G#]
 Chord for notes: [E, C#, G#]
 	 Chord:C# Minor
 	 	 Notes:[C#, E, G#]
 Chord for notes: [D#, C#, G#]
 	 Chord:C# Suspended Two
 	 	 Notes:[C#, D#, G#]
 	 Chord:G# Suspended Four
 	 	 Notes:[G#, C#, D#]
 Chord for notes: [C#, F#, G#]
 	 Chord:C# Suspended Four
 	 	 Notes:[C#, F#, G#]
 	 Chord:F# Suspended Two
 	 	 Notes:[F#, G#, C#]
 Chord for notes: [E, G, C#]
 	 Chord:C# Diminished
 	 	 Notes:[C#, E, G]
 Chord for notes: [G, C#, F]
 	 Chord:C# Flat Five
 	 	 Notes:[C#, F, G]
 Chord for notes: [D, A, F#]
 	 Chord:D Major
 	 	 Notes:[D, F#, A]
 Chord for notes: [D, A, F]
 	 Chord:D Minor
 	 	 Notes:[D, F, A]
 Chord for notes: [D, G, A]
 	 Chord:D Suspended Four
 	 	 Notes:[D, G, A]
 	 Chord:G Suspended Two
 	 	 Notes:[G, A, D]
 Chord for notes: [D, G#, F]
 	 Chord:D Diminished
 	 	 Notes:[D, F, G#]
 Chord for notes: [D, F#, G#]
 	 Chord:D Flat Five
 	 	 Notes:[D, F#, G#]
 Chord for notes: [D#, G, A#]
 	 Chord:D# Major
 	 	 Notes:[D#, G, A#]
 Chord for notes: [D#, F#, A#]
 	 Chord:D# Minor
 	 	 Notes:[D#, F#, A#]
 Chord for notes: [D#, G#, A#]
 	 Chord:D# Suspended Four
 	 	 Notes:[D#, G#, A#]
 	 Chord:G# Suspended Two
 	 	 Notes:[G#, A#, D#]
 Chord for notes: [D#, A, F#]
 	 Chord:D# Diminished
 	 	 Notes:[D#, F#, A]
 Chord for notes: [D#, G, A]
 	 Chord:D# Flat Five
 	 	 Notes:[D#, G, A]
 Chord for notes: [E, G#, B]
 	 Chord:E Major
 	 	 Notes:[E, G#, B]
 Chord for notes: [E, G, B]
 	 Chord:E Minor
 	 	 Notes:[E, G, B]
 Chord for notes: [E, G, A#]
 	 Chord:E Diminished
 	 	 Notes:[E, G, A#]
 Chord for notes: [E, G#, A#]
 	 Chord:E Flat Five
 	 	 Notes:[E, G#, A#]
 Chord for notes: [C, A, F]
 	 Chord:F Major
 	 	 Notes:[F, A, C]
 Chord for notes: [C, G#, F]
 	 Chord:F Minor
 	 	 Notes:[F, G#, C]
 Chord for notes: [G#, F, B]
 	 Chord:F Diminished
 	 	 Notes:[F, G#, B]
 Chord for notes: [A, F, B]
 	 Chord:F Flat Five
 	 	 Notes:[F, A, B]
 Chord for notes: [C#, F#, A#]
 	 Chord:F# Major
 	 	 Notes:[F#, A#, C#]
 Chord for notes: [A, C#, F#]
 	 Chord:F# Minor
 	 	 Notes:[F#, A, C#]
 Chord for notes: [C, A, F#]
 	 Chord:F# Diminished
 	 	 Notes:[F#, A, C]
 Chord for notes: [C, F#, A#]
 	 Chord:F# Flat Five
 	 	 Notes:[F#, A#, C]
 Chord for notes: [D, G, B]
 	 Chord:G Major
 	 	 Notes:[G, B, D]
 Chord for notes: [D, G, A#]
 	 Chord:G Minor
 	 	 Notes:[G, A#, D]
 Chord for notes: [G, C#, A#]
 	 Chord:G Diminished
 	 	 Notes:[G, A#, C#]
 Chord for notes: [G, C#, B]
 	 Chord:G Flat Five
 	 	 Notes:[G, B, C#]
 Chord for notes: [D#, C, G#]
 	 Chord:G# Major
 	 	 Notes:[G#, C, D#]
 Chord for notes: [D#, G#, B]
 	 Chord:G# Minor
 	 	 Notes:[G#, B, D#]
 Chord for notes: [D, G#, B]
 	 Chord:G# Diminished
 	 	 Notes:[G#, B, D]
 Chord for notes: [D, C, G#]
 	 Chord:G# Flat Five
 	 	 Notes:[G#, C, D]
 Chord for notes: [E, G, C#, A]
 	 Chord:A Seven
 	 	 Notes:[A, C#, E, G]
 	 	 Triad:A Major
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, C#, A, G#]
 	 Chord:A Major Seven
 	 	 Notes:[A, C#, E, G#]
 	 	 Triad:A Major
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, C#, A, F#]
 	 Chord:A Six
 	 	 Notes:[A, C#, E, F#]
 	 	 Triad:A Major
 	 	 Tetrad:Sixth
 	 Chord:F# Minor Seven
 	 	 Notes:[F#, A, C#, E]
 	 	 Triad:F# Minor
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, C, A, G]
 	 Chord:A Minor Seven
 	 	 Notes:[A, C, E, G]
 	 	 Triad:A Minor
 	 	 Tetrad:Dominant Seventh
 	 Chord:C Six
 	 	 Notes:[C, E, G, A]
 	 	 Triad:C Major
 	 	 Tetrad:Sixth
 Chord for notes: [E, C, A, G#]
 	 Chord:A Minor Major Seven
 	 	 Notes:[A, C, E, G#]
 	 	 Triad:A Minor
 	 	 Tetrad:Major Seventh
 	 Chord:C Six Augmented
 	 	 Notes:[C, E, G#, A]
 	 	 Triad:C Augmented
 	 	 Tetrad:Sixth
 Chord for notes: [E, C, A, F#]
 	 Chord:A Six Minor
 	 	 Notes:[A, C, E, F#]
 	 	 Triad:A Minor
 	 	 Tetrad:Sixth
 	 Chord:C Six Flat Five
 	 	 Notes:[C, E, F#, A]
 	 	 Triad:C Flat Five
 	 	 Tetrad:Sixth
 	 Chord:F# Half Diminished Seven
 	 	 Notes:[F#, A, C, E]
 	 	 Triad:F# Diminished
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, G, A, B]
 	 Chord:A Seven Suspended Two
 	 	 Notes:[A, B, E, G]
 	 	 Triad:A Suspended Two
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, A, G#, B]
 	 Chord:A Major Seven Suspended Two
 	 	 Notes:[A, B, E, G#]
 	 	 Triad:A Suspended Two
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, A, B, F#]
 	 Chord:A Six Suspended Two
 	 	 Notes:[A, B, E, F#]
 	 	 Triad:A Suspended Two
 	 	 Tetrad:Sixth
 	 Chord:B Seven Suspended Four
 	 	 Notes:[B, E, F#, A]
 	 	 Triad:B Suspended Four
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, G, A, E]
 	 Chord:A Seven Suspended Four
 	 	 Notes:[A, D, E, G]
 	 	 Triad:A Suspended Four
 	 	 Tetrad:Dominant Seventh
 	 Chord:G Six Suspended Two
 	 	 Notes:[G, A, D, E]
 	 	 Triad:G Suspended Two
 	 	 Tetrad:Sixth
 Chord for notes: [D, A, G#, E]
 	 Chord:A Major Seven Suspended Four
 	 	 Notes:[A, D, E, G#]
 	 	 Triad:A Suspended Four
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, A, F#, E]
 	 Chord:A Six Suspended Four
 	 	 Notes:[A, D, E, F#]
 	 	 Triad:A Suspended Four
 	 	 Tetrad:Sixth
 Chord for notes: [D#, C, A, G]
 	 Chord:A Half Diminished Seven
 	 	 Notes:[A, C, D#, G]
 	 	 Triad:A Diminished
 	 	 Tetrad:Dominant Seventh
 	 Chord:C Six Minor
 	 	 Notes:[C, D#, G, A]
 	 	 Triad:C Minor
 	 	 Tetrad:Sixth
 	 Chord:D# Six Flat Five
 	 	 Notes:[D#, G, A, C]
 	 	 Triad:D# Flat Five
 	 	 Tetrad:Sixth
 Chord for notes: [D#, C, A, G#]
 	 Chord:A Diminished Major Seven
 	 	 Notes:[A, C, D#, G#]
 	 	 Triad:A Diminished
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C, A, F#]
 	 Chord:A Diminished Seven
 	 	 Notes:[A, C, D#, F#]
 	 	 Triad:A Diminished
 	 	 Tetrad:Diminished Seventh
 	 Chord:C Diminished Seven
 	 	 Notes:[C, D#, F#, A]
 	 	 Triad:C Diminished
 	 	 Tetrad:Diminished Seventh
 	 Chord:D# Diminished Seven
 	 	 Notes:[D#, F#, A, C]
 	 	 Triad:D# Diminished
 	 	 Tetrad:Diminished Seventh
 	 Chord:F# Diminished Seven
 	 	 Notes:[F#, A, C, D#]
 	 	 Triad:F# Diminished
 	 	 Tetrad:Diminished Seventh
 Chord for notes: [G, C#, A, F]
 	 Chord:A Augmented Seven
 	 	 Notes:[A, C#, F, G]
 	 	 Triad:A Augmented
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [C#, A, F, G#]
 	 Chord:A Augmented Major Seven
 	 	 Notes:[A, C#, F, G#]
 	 	 Triad:A Augmented
 	 	 Tetrad:Major Seventh
 Chord for notes: [C#, A, F, F#]
 	 Chord:A Six Augmented
 	 	 Notes:[A, C#, F, F#]
 	 	 Triad:A Augmented
 	 	 Tetrad:Sixth
 	 Chord:F# Minor Major Seven
 	 	 Notes:[F#, A, C#, F]
 	 	 Triad:F# Minor
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, G, C#, A]
 	 Chord:A Seven Flat Five
 	 	 Notes:[A, C#, D#, G]
 	 	 Triad:A Flat Five
 	 	 Tetrad:Dominant Seventh
 	 Chord:D# Seven Flat Five
 	 	 Notes:[D#, G, A, C#]
 	 	 Triad:D# Flat Five
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D#, C#, A, G#]
 	 Chord:A Major Seven
 	 	 Notes:[A, C#, D#, G#]
 	 	 Triad:A Flat Five
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C#, A, F#]
 	 Chord:A Six Flat Five
 	 	 Notes:[A, C#, D#, F#]
 	 	 Triad:A Flat Five
 	 	 Tetrad:Sixth
 	 Chord:D# Half Diminished Seven
 	 	 Notes:[D#, F#, A, C#]
 	 	 Triad:D# Diminished
 	 	 Tetrad:Dominant Seventh
 	 Chord:F# Six Minor
 	 	 Notes:[F#, A, C#, D#]
 	 	 Triad:F# Minor
 	 	 Tetrad:Sixth
 Chord for notes: [D, G#, F, A#]
 	 Chord:A# Seven
 	 	 Notes:[A#, D, F, G#]
 	 	 Triad:A# Major
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, A, F, A#]
 	 Chord:A# Major Seven
 	 	 Notes:[A#, D, F, A]
 	 	 Triad:A# Major
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, G, F, A#]
 	 Chord:A# Six
 	 	 Notes:[A#, D, F, G]
 	 	 Triad:A# Major
 	 	 Tetrad:Sixth
 	 Chord:G Minor Seven
 	 	 Notes:[G, A#, D, F]
 	 	 Triad:G Minor
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [C#, G#, F, A#]
 	 Chord:A# Minor Seven
 	 	 Notes:[A#, C#, F, G#]
 	 	 Triad:A# Minor
 	 	 Tetrad:Dominant Seventh
 	 Chord:C# Six
 	 	 Notes:[C#, F, G#, A#]
 	 	 Triad:C# Major
 	 	 Tetrad:Sixth
 Chord for notes: [C#, A, F, A#]
 	 Chord:A# Minor Major Seven
 	 	 Notes:[A#, C#, F, A]
 	 	 Triad:A# Minor
 	 	 Tetrad:Major Seventh
 	 Chord:C# Six Augmented
 	 	 Notes:[C#, F, A, A#]
 	 	 Triad:C# Augmented
 	 	 Tetrad:Sixth
 Chord for notes: [G, C#, F, A#]
 	 Chord:A# Six Minor
 	 	 Notes:[A#, C#, F, G]
 	 	 Triad:A# Minor
 	 	 Tetrad:Sixth
 	 Chord:C# Six Flat Five
 	 	 Notes:[C#, F, G, A#]
 	 	 Triad:C# Flat Five
 	 	 Tetrad:Sixth
 	 Chord:G Half Diminished Seven
 	 	 Notes:[G, A#, C#, F]
 	 	 Triad:G Diminished
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [C, G#, F, A#]
 	 Chord:A# Seven Suspended Two
 	 	 Notes:[A#, C, F, G#]
 	 	 Triad:A# Suspended Two
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [C, A, F, A#]
 	 Chord:A# Major Seven Suspended Two
 	 	 Notes:[A#, C, F, A]
 	 	 Triad:A# Suspended Two
 	 	 Tetrad:Major Seventh
 Chord for notes: [G, C, F, A#]
 	 Chord:A# Six Suspended Two
 	 	 Notes:[A#, C, F, G]
 	 	 Triad:A# Suspended Two
 	 	 Tetrad:Sixth
 	 Chord:C Seven Suspended Four
 	 	 Notes:[C, F, G, A#]
 	 	 Triad:C Suspended Four
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D#, G#, F, A#]
 	 Chord:A# Seven Suspended Four
 	 	 Notes:[A#, D#, F, G#]
 	 	 Triad:A# Suspended Four
 	 	 Tetrad:Dominant Seventh
 	 Chord:G# Six Suspended Two
 	 	 Notes:[G#, A#, D#, F]
 	 	 Triad:G# Suspended Two
 	 	 Tetrad:Sixth
 Chord for notes: [D#, A, F, A#]
 	 Chord:A# Major Seven Suspended Four
 	 	 Notes:[A#, D#, F, A]
 	 	 Triad:A# Suspended Four
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, G, F, A#]
 	 Chord:A# Six Suspended Four
 	 	 Notes:[A#, D#, F, G]
 	 	 Triad:A# Suspended Four
 	 	 Tetrad:Sixth
 Chord for notes: [E, C#, G#, A#]
 	 Chord:A# Half Diminished Seven
 	 	 Notes:[A#, C#, E, G#]
 	 	 Triad:A# Diminished
 	 	 Tetrad:Dominant Seventh
 	 Chord:C# Six Minor
 	 	 Notes:[C#, E, G#, A#]
 	 	 Triad:C# Minor
 	 	 Tetrad:Sixth
 	 Chord:E Six Flat Five
 	 	 Notes:[E, G#, A#, C#]
 	 	 Triad:E Flat Five
 	 	 Tetrad:Sixth
 Chord for notes: [E, C#, A, A#]
 	 Chord:A# Diminished Major Seven
 	 	 Notes:[A#, C#, E, A]
 	 	 Triad:A# Diminished
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, G, C#, A#]
 	 Chord:A# Diminished Seven
 	 	 Notes:[A#, C#, E, G]
 	 	 Triad:A# Diminished
 	 	 Tetrad:Diminished Seventh
 	 Chord:C# Diminished Seven
 	 	 Notes:[C#, E, G, A#]
 	 	 Triad:C# Diminished
 	 	 Tetrad:Diminished Seventh
 	 Chord:E Diminished Seven
 	 	 Notes:[E, G, A#, C#]
 	 	 Triad:E Diminished
 	 	 Tetrad:Diminished Seventh
 	 Chord:G Diminished Seven
 	 	 Notes:[G, A#, C#, E]
 	 	 Triad:G Diminished
 	 	 Tetrad:Diminished Seventh
 Chord for notes: [D, F#, G#, A#]
 	 Chord:A# Augmented Seven
 	 	 Notes:[A#, D, F#, G#]
 	 	 Triad:A# Augmented
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, A, F#, A#]
 	 Chord:A# Augmented Major Seven
 	 	 Notes:[A#, D, F#, A]
 	 	 Triad:A# Augmented
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, G, F#, A#]
 	 Chord:A# Six Augmented
 	 	 Notes:[A#, D, F#, G]
 	 	 Triad:A# Augmented
 	 	 Tetrad:Sixth
 	 Chord:G Minor Major Seven
 	 	 Notes:[G, A#, D, F#]
 	 	 Triad:G Minor
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, G#, A#, E]
 	 Chord:A# Seven Flat Five
 	 	 Notes:[A#, D, E, G#]
 	 	 Triad:A# Flat Five
 	 	 Tetrad:Dominant Seventh
 	 Chord:E Seven Flat Five
 	 	 Notes:[E, G#, A#, D]
 	 	 Triad:E Flat Five
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, A, A#, E]
 	 Chord:A# Major Seven
 	 	 Notes:[A#, D, E, A]
 	 	 Triad:A# Flat Five
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, G, A#, E]
 	 Chord:A# Six Flat Five
 	 	 Notes:[A#, D, E, G]
 	 	 Triad:A# Flat Five
 	 	 Tetrad:Sixth
 	 Chord:E Half Diminished Seven
 	 	 Notes:[E, G, A#, D]
 	 	 Triad:E Diminished
 	 	 Tetrad:Dominant Seventh
 	 Chord:G Six Minor
 	 	 Notes:[G, A#, D, E]
 	 	 Triad:G Minor
 	 	 Tetrad:Sixth
 Chord for notes: [D#, A, F#, B]
 	 Chord:B Seven
 	 	 Notes:[B, D#, F#, A]
 	 	 Triad:B Major
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D#, F#, B, A#]
 	 Chord:B Major Seven
 	 	 Notes:[B, D#, F#, A#]
 	 	 Triad:B Major
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, F#, G#, B]
 	 Chord:B Six
 	 	 Notes:[B, D#, F#, G#]
 	 	 Triad:B Major
 	 	 Tetrad:Sixth
 	 Chord:G# Minor Seven
 	 	 Notes:[G#, B, D#, F#]
 	 	 Triad:G# Minor
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, A, F#, B]
 	 Chord:B Minor Seven
 	 	 Notes:[B, D, F#, A]
 	 	 Triad:B Minor
 	 	 Tetrad:Dominant Seventh
 	 Chord:D Six
 	 	 Notes:[D, F#, A, B]
 	 	 Triad:D Major
 	 	 Tetrad:Sixth
 Chord for notes: [D, F#, B, A#]
 	 Chord:B Minor Major Seven
 	 	 Notes:[B, D, F#, A#]
 	 	 Triad:B Minor
 	 	 Tetrad:Major Seventh
 	 Chord:D Six Augmented
 	 	 Notes:[D, F#, A#, B]
 	 	 Triad:D Augmented
 	 	 Tetrad:Sixth
 Chord for notes: [D, F#, G#, B]
 	 Chord:B Six Minor
 	 	 Notes:[B, D, F#, G#]
 	 	 Triad:B Minor
 	 	 Tetrad:Sixth
 	 Chord:D Six Flat Five
 	 	 Notes:[D, F#, G#, B]
 	 	 Triad:D Flat Five
 	 	 Tetrad:Sixth
 	 Chord:G# Half Diminished Seven
 	 	 Notes:[G#, B, D, F#]
 	 	 Triad:G# Diminished
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [A, C#, F#, B]
 	 Chord:B Seven Suspended Two
 	 	 Notes:[B, C#, F#, A]
 	 	 Triad:B Suspended Two
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [C#, F#, B, A#]
 	 Chord:B Major Seven Suspended Two
 	 	 Notes:[B, C#, F#, A#]
 	 	 Triad:B Suspended Two
 	 	 Tetrad:Major Seventh
 Chord for notes: [C#, F#, G#, B]
 	 Chord:B Six Suspended Two
 	 	 Notes:[B, C#, F#, G#]
 	 	 Triad:B Suspended Two
 	 	 Tetrad:Sixth
 	 Chord:C# Seven Suspended Four
 	 	 Notes:[C#, F#, G#, B]
 	 	 Triad:C# Suspended Four
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, F#, B, A#]
 	 Chord:B Major Seven Suspended Four
 	 	 Notes:[B, E, F#, A#]
 	 	 Triad:B Suspended Four
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, F#, G#, B]
 	 Chord:B Six Suspended Four
 	 	 Notes:[B, E, F#, G#]
 	 	 Triad:B Suspended Four
 	 	 Tetrad:Sixth
 Chord for notes: [D, A, F, B]
 	 Chord:B Half Diminished Seven
 	 	 Notes:[B, D, F, A]
 	 	 Triad:B Diminished
 	 	 Tetrad:Dominant Seventh
 	 Chord:D Six Minor
 	 	 Notes:[D, F, A, B]
 	 	 Triad:D Minor
 	 	 Tetrad:Sixth
 	 Chord:F Six Flat Five
 	 	 Notes:[F, A, B, D]
 	 	 Triad:F Flat Five
 	 	 Tetrad:Sixth
 Chord for notes: [D, F, B, A#]
 	 Chord:B Diminished Major Seven
 	 	 Notes:[B, D, F, A#]
 	 	 Triad:B Diminished
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, G#, F, B]
 	 Chord:B Diminished Seven
 	 	 Notes:[B, D, F, G#]
 	 	 Triad:B Diminished
 	 	 Tetrad:Diminished Seventh
 	 Chord:D Diminished Seven
 	 	 Notes:[D, F, G#, B]
 	 	 Triad:D Diminished
 	 	 Tetrad:Diminished Seventh
 	 Chord:F Diminished Seven
 	 	 Notes:[F, G#, B, D]
 	 	 Triad:F Diminished
 	 	 Tetrad:Diminished Seventh
 	 Chord:G# Diminished Seven
 	 	 Notes:[G#, B, D, F]
 	 	 Triad:G# Diminished
 	 	 Tetrad:Diminished Seventh
 Chord for notes: [D#, G, A, B]
 	 Chord:B Augmented Seven
 	 	 Notes:[B, D#, G, A]
 	 	 Triad:B Augmented
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D#, G, B, A#]
 	 Chord:B Augmented Major Seven
 	 	 Notes:[B, D#, G, A#]
 	 	 Triad:B Augmented
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, G, G#, B]
 	 Chord:B Six Augmented
 	 	 Notes:[B, D#, G, G#]
 	 	 Triad:B Augmented
 	 	 Tetrad:Sixth
 	 Chord:G# Minor Major Seven
 	 	 Notes:[G#, B, D#, G]
 	 	 Triad:G# Minor
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, A, F, B]
 	 Chord:B Seven Flat Five
 	 	 Notes:[B, D#, F, A]
 	 	 Triad:B Flat Five
 	 	 Tetrad:Dominant Seventh
 	 Chord:F Seven Flat Five
 	 	 Notes:[F, A, B, D#]
 	 	 Triad:F Flat Five
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D#, F, B, A#]
 	 Chord:B Major Seven
 	 	 Notes:[B, D#, F, A#]
 	 	 Triad:B Flat Five
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, G#, F, B]
 	 Chord:B Six Flat Five
 	 	 Notes:[B, D#, F, G#]
 	 	 Triad:B Flat Five
 	 	 Tetrad:Sixth
 	 Chord:F Half Diminished Seven
 	 	 Notes:[F, G#, B, D#]
 	 	 Triad:F Diminished
 	 	 Tetrad:Dominant Seventh
 	 Chord:G# Six Minor
 	 	 Notes:[G#, B, D#, F]
 	 	 Triad:G# Minor
 	 	 Tetrad:Sixth
 Chord for notes: [E, C, A#, G]
 	 Chord:C Seven
 	 	 Notes:[C, E, G, A#]
 	 	 Triad:C Major
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, C, B, G]
 	 Chord:C Major Seven
 	 	 Notes:[C, E, G, B]
 	 	 Triad:C Major
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C, A#, G]
 	 Chord:C Minor Seven
 	 	 Notes:[C, D#, G, A#]
 	 	 Triad:C Minor
 	 	 Tetrad:Dominant Seventh
 	 Chord:D# Six
 	 	 Notes:[D#, G, A#, C]
 	 	 Triad:D# Major
 	 	 Tetrad:Sixth
 Chord for notes: [D#, C, B, G]
 	 Chord:C Minor Major Seven
 	 	 Notes:[C, D#, G, B]
 	 	 Triad:C Minor
 	 	 Tetrad:Major Seventh
 	 Chord:D# Six Augmented
 	 	 Notes:[D#, G, B, C]
 	 	 Triad:D# Augmented
 	 	 Tetrad:Sixth
 Chord for notes: [D, C, A#, G]
 	 Chord:C Seven Suspended Two
 	 	 Notes:[C, D, G, A#]
 	 	 Triad:C Suspended Two
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, C, B, G]
 	 Chord:C Major Seven Suspended Two
 	 	 Notes:[C, D, G, B]
 	 	 Triad:C Suspended Two
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, C, A, G]
 	 Chord:C Six Suspended Two
 	 	 Notes:[C, D, G, A]
 	 	 Triad:C Suspended Two
 	 	 Tetrad:Sixth
 	 Chord:D Seven Suspended Four
 	 	 Notes:[D, G, A, C]
 	 	 Triad:D Suspended Four
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [G, C, F, B]
 	 Chord:C Major Seven Suspended Four
 	 	 Notes:[C, F, G, B]
 	 	 Triad:C Suspended Four
 	 	 Tetrad:Major Seventh
 Chord for notes: [G, C, A, F]
 	 Chord:C Six Suspended Four
 	 	 Notes:[C, F, G, A]
 	 	 Triad:C Suspended Four
 	 	 Tetrad:Sixth
 Chord for notes: [D#, C, F#, A#]
 	 Chord:C Half Diminished Seven
 	 	 Notes:[C, D#, F#, A#]
 	 	 Triad:C Diminished
 	 	 Tetrad:Dominant Seventh
 	 Chord:D# Six Minor
 	 	 Notes:[D#, F#, A#, C]
 	 	 Triad:D# Minor
 	 	 Tetrad:Sixth
 	 Chord:F# Six Flat Five
 	 	 Notes:[F#, A#, C, D#]
 	 	 Triad:F# Flat Five
 	 	 Tetrad:Sixth
 Chord for notes: [D#, C, F#, B]
 	 Chord:C Diminished Major Seven
 	 	 Notes:[C, D#, F#, B]
 	 	 Triad:C Diminished
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, C, G#, A#]
 	 Chord:C Augmented Seven
 	 	 Notes:[C, E, G#, A#]
 	 	 Triad:C Augmented
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, C, G#, B]
 	 Chord:C Augmented Major Seven
 	 	 Notes:[C, E, G#, B]
 	 	 Triad:C Augmented
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, C, F#, A#]
 	 Chord:C Seven Flat Five
 	 	 Notes:[C, E, F#, A#]
 	 	 Triad:C Flat Five
 	 	 Tetrad:Dominant Seventh
 	 Chord:F# Seven Flat Five
 	 	 Notes:[F#, A#, C, E]
 	 	 Triad:F# Flat Five
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, C, F#, B]
 	 Chord:C Major Seven
 	 	 Notes:[C, E, F#, B]
 	 	 Triad:C Flat Five
 	 	 Tetrad:Major Seventh
 Chord for notes: [C#, G#, F, B]
 	 Chord:C# Seven
 	 	 Notes:[C#, F, G#, B]
 	 	 Triad:C# Major
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [C, C#, G#, F]
 	 Chord:C# Major Seven
 	 	 Notes:[C#, F, G#, C]
 	 	 Triad:C# Major
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, C#, G#, B]
 	 Chord:C# Minor Seven
 	 	 Notes:[C#, E, G#, B]
 	 	 Triad:C# Minor
 	 	 Tetrad:Dominant Seventh
 	 Chord:E Six
 	 	 Notes:[E, G#, B, C#]
 	 	 Triad:E Major
 	 	 Tetrad:Sixth
 Chord for notes: [E, C, C#, G#]
 	 Chord:C# Minor Major Seven
 	 	 Notes:[C#, E, G#, C]
 	 	 Triad:C# Minor
 	 	 Tetrad:Major Seventh
 	 Chord:E Six Augmented
 	 	 Notes:[E, G#, C, C#]
 	 	 Triad:E Augmented
 	 	 Tetrad:Sixth
 Chord for notes: [D#, C#, G#, B]
 	 Chord:C# Seven Suspended Two
 	 	 Notes:[C#, D#, G#, B]
 	 	 Triad:C# Suspended Two
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D#, C, C#, G#]
 	 Chord:C# Major Seven Suspended Two
 	 	 Notes:[C#, D#, G#, C]
 	 	 Triad:C# Suspended Two
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C#, G#, A#]
 	 Chord:C# Six Suspended Two
 	 	 Notes:[C#, D#, G#, A#]
 	 	 Triad:C# Suspended Two
 	 	 Tetrad:Sixth
 	 Chord:D# Seven Suspended Four
 	 	 Notes:[D#, G#, A#, C#]
 	 	 Triad:D# Suspended Four
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [C, C#, F#, G#]
 	 Chord:C# Major Seven Suspended Four
 	 	 Notes:[C#, F#, G#, C]
 	 	 Triad:C# Suspended Four
 	 	 Tetrad:Major Seventh
 Chord for notes: [C#, F#, G#, A#]
 	 Chord:C# Six Suspended Four
 	 	 Notes:[C#, F#, G#, A#]
 	 	 Triad:C# Suspended Four
 	 	 Tetrad:Sixth
 Chord for notes: [E, G, C#, B]
 	 Chord:C# Half Diminished Seven
 	 	 Notes:[C#, E, G, B]
 	 	 Triad:C# Diminished
 	 	 Tetrad:Dominant Seventh
 	 Chord:E Six Minor
 	 	 Notes:[E, G, B, C#]
 	 	 Triad:E Minor
 	 	 Tetrad:Sixth
 	 Chord:G Six Flat Five
 	 	 Notes:[G, B, C#, E]
 	 	 Triad:G Flat Five
 	 	 Tetrad:Sixth
 Chord for notes: [E, G, C#, C]
 	 Chord:C# Diminished Major Seven
 	 	 Notes:[C#, E, G, C]
 	 	 Triad:C# Diminished
 	 	 Tetrad:Major Seventh
 Chord for notes: [C#, A, F, B]
 	 Chord:C# Augmented Seven
 	 	 Notes:[C#, F, A, B]
 	 	 Triad:C# Augmented
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [C, C#, A, F]
 	 Chord:C# Augmented Major Seven
 	 	 Notes:[C#, F, A, C]
 	 	 Triad:C# Augmented
 	 	 Tetrad:Major Seventh
 Chord for notes: [G, C#, F, B]
 	 Chord:C# Seven Flat Five
 	 	 Notes:[C#, F, G, B]
 	 	 Triad:C# Flat Five
 	 	 Tetrad:Dominant Seventh
 	 Chord:G Seven Flat Five
 	 	 Notes:[G, B, C#, F]
 	 	 Triad:G Flat Five
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [G, C#, C, F]
 	 Chord:C# Major Seven
 	 	 Notes:[C#, F, G, C]
 	 	 Triad:C# Flat Five
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, A, F#, C]
 	 Chord:D Seven
 	 	 Notes:[D, F#, A, C]
 	 	 Triad:D Major
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, A, C#, F#]
 	 Chord:D Major Seven
 	 	 Notes:[D, F#, A, C#]
 	 	 Triad:D Major
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, C, A, F]
 	 Chord:D Minor Seven
 	 	 Notes:[D, F, A, C]
 	 	 Triad:D Minor
 	 	 Tetrad:Dominant Seventh
 	 Chord:F Six
 	 	 Notes:[F, A, C, D]
 	 	 Triad:F Major
 	 	 Tetrad:Sixth
 Chord for notes: [D, C#, A, F]
 	 Chord:D Minor Major Seven
 	 	 Notes:[D, F, A, C#]
 	 	 Triad:D Minor
 	 	 Tetrad:Major Seventh
 	 Chord:F Six Augmented
 	 	 Notes:[F, A, C#, D]
 	 	 Triad:F Augmented
 	 	 Tetrad:Sixth
 Chord for notes: [D, C, A, E]
 	 Chord:D Seven Suspended Two
 	 	 Notes:[D, E, A, C]
 	 	 Triad:D Suspended Two
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, C#, A, E]
 	 Chord:D Major Seven Suspended Two
 	 	 Notes:[D, E, A, C#]
 	 	 Triad:D Suspended Two
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, A, B, E]
 	 Chord:D Six Suspended Two
 	 	 Notes:[D, E, A, B]
 	 	 Triad:D Suspended Two
 	 	 Tetrad:Sixth
 	 Chord:E Seven Suspended Four
 	 	 Notes:[E, A, B, D]
 	 	 Triad:E Suspended Four
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, G, C#, A]
 	 Chord:D Major Seven Suspended Four
 	 	 Notes:[D, G, A, C#]
 	 	 Triad:D Suspended Four
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, G, A, B]
 	 Chord:D Six Suspended Four
 	 	 Notes:[D, G, A, B]
 	 	 Triad:D Suspended Four
 	 	 Tetrad:Sixth
 Chord for notes: [D, C, G#, F]
 	 Chord:D Half Diminished Seven
 	 	 Notes:[D, F, G#, C]
 	 	 Triad:D Diminished
 	 	 Tetrad:Dominant Seventh
 	 Chord:F Six Minor
 	 	 Notes:[F, G#, C, D]
 	 	 Triad:F Minor
 	 	 Tetrad:Sixth
 	 Chord:G# Six Flat Five
 	 	 Notes:[G#, C, D, F]
 	 	 Triad:G# Flat Five
 	 	 Tetrad:Sixth
 Chord for notes: [D, C#, G#, F]
 	 Chord:D Diminished Major Seven
 	 	 Notes:[D, F, G#, C#]
 	 	 Triad:D Diminished
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, C, F#, A#]
 	 Chord:D Augmented Seven
 	 	 Notes:[D, F#, A#, C]
 	 	 Triad:D Augmented
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, C#, F#, A#]
 	 Chord:D Augmented Major Seven
 	 	 Notes:[D, F#, A#, C#]
 	 	 Triad:D Augmented
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, C, F#, G#]
 	 Chord:D Seven Flat Five
 	 	 Notes:[D, F#, G#, C]
 	 	 Triad:D Flat Five
 	 	 Tetrad:Dominant Seventh
 	 Chord:G# Seven Flat Five
 	 	 Notes:[G#, C, D, F#]
 	 	 Triad:G# Flat Five
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, C#, F#, G#]
 	 Chord:D Major Seven
 	 	 Notes:[D, F#, G#, C#]
 	 	 Triad:D Flat Five
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, G, C#, A#]
 	 Chord:D# Seven
 	 	 Notes:[D#, G, A#, C#]
 	 	 Triad:D# Major
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D#, G, D, A#]
 	 Chord:D# Major Seven
 	 	 Notes:[D#, G, A#, D]
 	 	 Triad:D# Major
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C#, F#, A#]
 	 Chord:D# Minor Seven
 	 	 Notes:[D#, F#, A#, C#]
 	 	 Triad:D# Minor
 	 	 Tetrad:Dominant Seventh
 	 Chord:F# Six
 	 	 Notes:[F#, A#, C#, D#]
 	 	 Triad:F# Major
 	 	 Tetrad:Sixth
 Chord for notes: [D#, F#, A#, D]
 	 Chord:D# Minor Major Seven
 	 	 Notes:[D#, F#, A#, D]
 	 	 Triad:D# Minor
 	 	 Tetrad:Major Seventh
 	 Chord:F# Six Augmented
 	 	 Notes:[F#, A#, D, D#]
 	 	 Triad:F# Augmented
 	 	 Tetrad:Sixth
 Chord for notes: [D#, C#, F, A#]
 	 Chord:D# Seven Suspended Two
 	 	 Notes:[D#, F, A#, C#]
 	 	 Triad:D# Suspended Two
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D#, D, F, A#]
 	 Chord:D# Major Seven Suspended Two
 	 	 Notes:[D#, F, A#, D]
 	 	 Triad:D# Suspended Two
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C, F, A#]
 	 Chord:D# Six Suspended Two
 	 	 Notes:[D#, F, A#, C]
 	 	 Triad:D# Suspended Two
 	 	 Tetrad:Sixth
 	 Chord:F Seven Suspended Four
 	 	 Notes:[F, A#, C, D#]
 	 	 Triad:F Suspended Four
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D#, G#, A#, D]
 	 Chord:D# Major Seven Suspended Four
 	 	 Notes:[D#, G#, A#, D]
 	 	 Triad:D# Suspended Four
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C, G#, A#]
 	 Chord:D# Six Suspended Four
 	 	 Notes:[D#, G#, A#, C]
 	 	 Triad:D# Suspended Four
 	 	 Tetrad:Sixth
 Chord for notes: [D#, A, F#, D]
 	 Chord:D# Diminished Major Seven
 	 	 Notes:[D#, F#, A, D]
 	 	 Triad:D# Diminished
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, G, C#, B]
 	 Chord:D# Augmented Seven
 	 	 Notes:[D#, G, B, C#]
 	 	 Triad:D# Augmented
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D#, G, D, B]
 	 Chord:D# Augmented Major Seven
 	 	 Notes:[D#, G, B, D]
 	 	 Triad:D# Augmented
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, G, A, D]
 	 Chord:D# Major Seven
 	 	 Notes:[D#, G, A, D]
 	 	 Triad:D# Flat Five
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, G#, B, D]
 	 Chord:E Seven
 	 	 Notes:[E, G#, B, D]
 	 	 Triad:E Major
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, D#, G#, B]
 	 Chord:E Major Seven
 	 	 Notes:[E, G#, B, D#]
 	 	 Triad:E Major
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, G, D, B]
 	 Chord:E Minor Seven
 	 	 Notes:[E, G, B, D]
 	 	 Triad:E Minor
 	 	 Tetrad:Dominant Seventh
 	 Chord:G Six
 	 	 Notes:[G, B, D, E]
 	 	 Triad:G Major
 	 	 Tetrad:Sixth
 Chord for notes: [E, G, D#, B]
 	 Chord:E Minor Major Seven
 	 	 Notes:[E, G, B, D#]
 	 	 Triad:E Minor
 	 	 Tetrad:Major Seventh
 	 Chord:G Six Augmented
 	 	 Notes:[G, B, D#, E]
 	 	 Triad:G Augmented
 	 	 Tetrad:Sixth
 Chord for notes: [E, F#, B, D]
 	 Chord:E Seven Suspended Two
 	 	 Notes:[E, F#, B, D]
 	 	 Triad:E Suspended Two
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, D#, F#, B]
 	 Chord:E Major Seven Suspended Two
 	 	 Notes:[E, F#, B, D#]
 	 	 Triad:E Suspended Two
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, C#, F#, B]
 	 Chord:E Six Suspended Two
 	 	 Notes:[E, F#, B, C#]
 	 	 Triad:E Suspended Two
 	 	 Tetrad:Sixth
 	 Chord:F# Seven Suspended Four
 	 	 Notes:[F#, B, C#, E]
 	 	 Triad:F# Suspended Four
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, D#, A, B]
 	 Chord:E Major Seven Suspended Four
 	 	 Notes:[E, A, B, D#]
 	 	 Triad:E Suspended Four
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, C#, A, B]
 	 Chord:E Six Suspended Four
 	 	 Notes:[E, A, B, C#]
 	 	 Triad:E Suspended Four
 	 	 Tetrad:Sixth
 Chord for notes: [E, G, D#, A#]
 	 Chord:E Diminished Major Seven
 	 	 Notes:[E, G, A#, D#]
 	 	 Triad:E Diminished
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, C, G#, D]
 	 Chord:E Augmented Seven
 	 	 Notes:[E, G#, C, D]
 	 	 Triad:E Augmented
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, C, G#, D#]
 	 Chord:E Augmented Major Seven
 	 	 Notes:[E, G#, C, D#]
 	 	 Triad:E Augmented
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, D#, G#, A#]
 	 Chord:E Major Seven
 	 	 Notes:[E, G#, A#, D#]
 	 	 Triad:E Flat Five
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C, A, F]
 	 Chord:F Seven
 	 	 Notes:[F, A, C, D#]
 	 	 Triad:F Major
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, C, A, F]
 	 Chord:F Major Seven
 	 	 Notes:[F, A, C, E]
 	 	 Triad:F Major
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C, G#, F]
 	 Chord:F Minor Seven
 	 	 Notes:[F, G#, C, D#]
 	 	 Triad:F Minor
 	 	 Tetrad:Dominant Seventh
 	 Chord:G# Six
 	 	 Notes:[G#, C, D#, F]
 	 	 Triad:G# Major
 	 	 Tetrad:Sixth
 Chord for notes: [E, C, G#, F]
 	 Chord:F Minor Major Seven
 	 	 Notes:[F, G#, C, E]
 	 	 Triad:F Minor
 	 	 Tetrad:Major Seventh
 	 Chord:G# Six Augmented
 	 	 Notes:[G#, C, E, F]
 	 	 Triad:G# Augmented
 	 	 Tetrad:Sixth
 Chord for notes: [D#, G, C, F]
 	 Chord:F Seven Suspended Two
 	 	 Notes:[F, G, C, D#]
 	 	 Triad:F Suspended Two
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, G, C, F]
 	 Chord:F Major Seven Suspended Two
 	 	 Notes:[F, G, C, E]
 	 	 Triad:F Suspended Two
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, G, C, F]
 	 Chord:F Six Suspended Two
 	 	 Notes:[F, G, C, D]
 	 	 Triad:F Suspended Two
 	 	 Tetrad:Sixth
 	 Chord:G Seven Suspended Four
 	 	 Notes:[G, C, D, F]
 	 	 Triad:G Suspended Four
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, C, F, A#]
 	 Chord:F Major Seven Suspended Four
 	 	 Notes:[F, A#, C, E]
 	 	 Triad:F Suspended Four
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, C, F, A#]
 	 Chord:F Six Suspended Four
 	 	 Notes:[F, A#, C, D]
 	 	 Triad:F Suspended Four
 	 	 Tetrad:Sixth
 Chord for notes: [E, G#, F, B]
 	 Chord:F Diminished Major Seven
 	 	 Notes:[F, G#, B, E]
 	 	 Triad:F Diminished
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C#, A, F]
 	 Chord:F Augmented Seven
 	 	 Notes:[F, A, C#, D#]
 	 	 Triad:F Augmented
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, C#, A, F]
 	 Chord:F Augmented Major Seven
 	 	 Notes:[F, A, C#, E]
 	 	 Triad:F Augmented
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, A, F, B]
 	 Chord:F Major Seven
 	 	 Notes:[F, A, B, E]
 	 	 Triad:F Flat Five
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, C#, F#, A#]
 	 Chord:F# Seven
 	 	 Notes:[F#, A#, C#, E]
 	 	 Triad:F# Major
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [C#, F#, F, A#]
 	 Chord:F# Major Seven
 	 	 Notes:[F#, A#, C#, F]
 	 	 Triad:F# Major
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, C#, F#, G#]
 	 Chord:F# Seven Suspended Two
 	 	 Notes:[F#, G#, C#, E]
 	 	 Triad:F# Suspended Two
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [C#, F#, F, G#]
 	 Chord:F# Major Seven Suspended Two
 	 	 Notes:[F#, G#, C#, F]
 	 	 Triad:F# Suspended Two
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C#, F#, G#]
 	 Chord:F# Six Suspended Two
 	 	 Notes:[F#, G#, C#, D#]
 	 	 Triad:F# Suspended Two
 	 	 Tetrad:Sixth
 	 Chord:G# Seven Suspended Four
 	 	 Notes:[G#, C#, D#, F#]
 	 	 Triad:G# Suspended Four
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [C#, F#, F, B]
 	 Chord:F# Major Seven Suspended Four
 	 	 Notes:[F#, B, C#, F]
 	 	 Triad:F# Suspended Four
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C#, F#, B]
 	 Chord:F# Six Suspended Four
 	 	 Notes:[F#, B, C#, D#]
 	 	 Triad:F# Suspended Four
 	 	 Tetrad:Sixth
 Chord for notes: [C, A, F#, F]
 	 Chord:F# Diminished Major Seven
 	 	 Notes:[F#, A, C, F]
 	 	 Triad:F# Diminished
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, F#, A#, E]
 	 Chord:F# Augmented Seven
 	 	 Notes:[F#, A#, D, E]
 	 	 Triad:F# Augmented
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, F#, F, A#]
 	 Chord:F# Augmented Major Seven
 	 	 Notes:[F#, A#, D, F]
 	 	 Triad:F# Augmented
 	 	 Tetrad:Major Seventh
 Chord for notes: [C, F#, F, A#]
 	 Chord:F# Major Seven
 	 	 Notes:[F#, A#, C, F]
 	 	 Triad:F# Flat Five
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, G, F, B]
 	 Chord:G Seven
 	 	 Notes:[G, B, D, F]
 	 	 Triad:G Major
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, G, F#, B]
 	 Chord:G Major Seven
 	 	 Notes:[G, B, D, F#]
 	 	 Triad:G Major
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, G, A, F]
 	 Chord:G Seven Suspended Two
 	 	 Notes:[G, A, D, F]
 	 	 Triad:G Suspended Two
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D, G, A, F#]
 	 Chord:G Major Seven Suspended Two
 	 	 Notes:[G, A, D, F#]
 	 	 Triad:G Suspended Two
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, G, C, F#]
 	 Chord:G Major Seven Suspended Four
 	 	 Notes:[G, C, D, F#]
 	 	 Triad:G Suspended Four
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, G, C, E]
 	 Chord:G Six Suspended Four
 	 	 Notes:[G, C, D, E]
 	 	 Triad:G Suspended Four
 	 	 Tetrad:Sixth
 Chord for notes: [G, C#, F#, A#]
 	 Chord:G Diminished Major Seven
 	 	 Notes:[G, A#, C#, F#]
 	 	 Triad:G Diminished
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, G, F, B]
 	 Chord:G Augmented Seven
 	 	 Notes:[G, B, D#, F]
 	 	 Triad:G Augmented
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D#, G, F#, B]
 	 Chord:G Augmented Major Seven
 	 	 Notes:[G, B, D#, F#]
 	 	 Triad:G Augmented
 	 	 Tetrad:Major Seventh
 Chord for notes: [G, C#, F#, B]
 	 Chord:G Major Seven
 	 	 Notes:[G, B, C#, F#]
 	 	 Triad:G Flat Five
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C, G#, F#]
 	 Chord:G# Seven
 	 	 Notes:[G#, C, D#, F#]
 	 	 Triad:G# Major
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D#, C, G#, G]
 	 Chord:G# Major Seven
 	 	 Notes:[G#, C, D#, G]
 	 	 Triad:G# Major
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, G#, A#, F#]
 	 Chord:G# Seven Suspended Two
 	 	 Notes:[G#, A#, D#, F#]
 	 	 Triad:G# Suspended Two
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [D#, G, G#, A#]
 	 Chord:G# Major Seven Suspended Two
 	 	 Notes:[G#, A#, D#, G]
 	 	 Triad:G# Suspended Two
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, G, C#, G#]
 	 Chord:G# Major Seven Suspended Four
 	 	 Notes:[G#, C#, D#, G]
 	 	 Triad:G# Suspended Four
 	 	 Tetrad:Major Seventh
 Chord for notes: [D#, C#, G#, F]
 	 Chord:G# Six Suspended Four
 	 	 Notes:[G#, C#, D#, F]
 	 	 Triad:G# Suspended Four
 	 	 Tetrad:Sixth
 Chord for notes: [D, G, G#, B]
 	 Chord:G# Diminished Major Seven
 	 	 Notes:[G#, B, D, G]
 	 	 Triad:G# Diminished
 	 	 Tetrad:Major Seventh
 Chord for notes: [E, C, G#, F#]
 	 Chord:G# Augmented Seven
 	 	 Notes:[G#, C, E, F#]
 	 	 Triad:G# Augmented
 	 	 Tetrad:Dominant Seventh
 Chord for notes: [E, C, G#, G]
 	 Chord:G# Augmented Major Seven
 	 	 Notes:[G#, C, E, G]
 	 	 Triad:G# Augmented
 	 	 Tetrad:Major Seventh
 Chord for notes: [D, C, G#, G]
 	 Chord:G# Major Seven
 	 	 Notes:[G#, C, D, G]
 	 	 Triad:G# Flat Five
 	 	 Tetrad:Major Seventh